FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=on

WORKDIR /app

# System deps kept minimal; Ghostscript is required for font outline/embed
RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY app ./app
COPY main.py ./main.py
COPY gunicorn_conf.py ./gunicorn_conf.py
COPY scripts/start.sh ./scripts/start.sh

# App dirs
RUN mkdir -p /app/uploads /app/outputs /app/temp \
    && chmod +x /app/scripts/start.sh \
    && adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Default PORT if platform doesn't inject it
ENV PORT=8000

ENTRYPOINT ["/app/scripts/start.sh"]
